.author-container
    font-family: $bodyfont
    display: flex
    gap: .9rem
    margin: 4rem 0 2rem

    .image
        width: 5.2rem
        height: auto
        padding: 0
        margin: 0

    img
        width: 100%
        border-radius: 50%

    .author-info 
        margin-top: -0.6rem
        line-height: 2.2rem

    .name
        font-size: 1.5rem
        font-weight: 500
        padding: 0 0 1px
        margin: 0
        line-height: 2.4rem

        a
            text-decoration: underline
            &:hover
                text-decoration: none

    .bio
        max-width: 45rem
        font-size: 1.5rem
        font-weight: 400
        padding: 0
        margin: 0
        line-height: 2.2rem


@media (max-width: 500px)
    .author-container
        .image
            width: 9rem
