.photo-cta
  width: 100%
  line-height: 20px
  display: block
  margin: 0 auto
  position: relative
  margin-top: 20px
  border: 1px solid

.photo-cta-container
  width: 100%
  // margin-left: 15%

.cta-button
  // position: absolute
  // bottom: 20px
  justify-content: center
  display: block
  color: #fff
  background-color: $brand
  border: 2px solid $brand
  text-decoration: none
  padding: 10px 20px
  font-size: 20px
  font-weight: bold
  margin-left: auto
  margin-right: auto
  left: 100px
  right: 100px
  text-align: center
  a
    color: $brand
  &:hover
    border: 2px solid $brand
    color: $brand
    background-color: #fff
    a
      color: #fff

.cta-button-a
  // position: absolute
  // bottom: 20px
  justify-content: center
  display: block
  color: $brand
  background-color: #fff
  border: 2px solid $brand
